NODE_ENV=development
PORT=7000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/libraryDB
JWT_SECRET=2345678987654321wertyuilydsas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123454321
SERVICE_EMIL=GMAIL
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=wertyutrewq
EMAIL_PASSWORD=qewrtyutrew
EMAIL_FROM=info@sndamfmnasbfmnasbf.mlsender.net

EMAIL_API_KEY=mlsn.06a2321eded043db74f6deec5be75a1e20shgajdgashyfgajsfg143222be59662d0088c7da

GMAIL_USERNAME=maszzzzy@gmail.com
GMAIL_PASSWORD=ghdakjl;ASKJDGBVSANMSB
SENDGRID_USERNAME=adelSeirafi
SENDGRID_PASSWORD=fdskjalAJSHDGNBSMAK


CLOUDINARY_CLOUD_NAME=dxsfmyr6i
CLOUDINARY_API_KEY=476469314471336
CLOUDINARY_API_SECRET=_mtqN_SEMD9GPq-VWuM9FwDuCgc